<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    BFC |
    
    Hexo</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-我的第一篇博客" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      BFC
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/04/24/我的第一篇博客/" class="article-date">
  <time datetime="2019-04-24T00:40:06.000Z" itemprop="datePublished">2019-04-24</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <pre><code>一、什么是BFC
</code></pre><blockquote>
<p>BFC全称是Block Formatting Context，即块格式化上下文。它是CSS2.1规范定义的，关于CSS渲染定位的一个概念。要明白BFC到底是什么，首先来看看什么是视觉格式化模型。</p>
</blockquote>
<hr>
<h2 id="二、视觉格式化模型"><a href="#二、视觉格式化模型" class="headerlink" title="二、视觉格式化模型"></a>二、视觉格式化模型</h2><p><code>视觉格式化模型</code>(visual formatting model)是用来<code>处理文档并将它显示在视觉媒体上的机制</code>，它也是CSS中的一个概念。</p>
<p>视觉格式化模型定义了盒（Box）的生成，盒主要包括了<code>块盒</code>、<code>行内盒</code>、<code>匿名盒</code>（没有名字不能被选择器选中的盒）以及一些<code>实验性的盒</code>（未来可能添加到规范中）。<code>盒的类型由display属性决定</code>。</p>
<h4 id="2-1块盒（block-box）"><a href="#2-1块盒（block-box）" class="headerlink" title="2.1块盒（block box）"></a>2.1块盒（block box）</h4><p>块盒有以下特性：</p>
<ul>
<li>当元素的CSS属性<code>display</code>为<code>block</code>，<code>list-item</code>或<code>table</code>时，它是块级元素 block-level；</li>
<li>视觉上呈现为块，竖直排列；</li>
<li>块级盒参与(块格式化上下文)；</li>
<li>每个块级元素至少生成一个块级盒，称为主要块级盒(principal block-level box)。一些元素，比如<code>&lt;li&gt;</code>，生成额外的盒来放置项目符号，不过多数元素只生成一个主要块级盒。</li>
</ul>
<h4 id="2-2行内盒（inline-box）"><a href="#2-2行内盒（inline-box）" class="headerlink" title="2.2行内盒（inline box）"></a>2.2行内盒（inline box）</h4><ul>
<li>当元素的CSS属性<code>display</code>的计算值为<code>inline</code>，<code>inline-block</code>或<code>inline-table</code>时，称它为行内级元素；</li>
<li>视觉上它将内容与其它行内级元素排列为多行；典型的如段落内容，有文本(可以有多种格式譬如着重)，或图片，都是行内级元素；</li>
<li>行内级元素生成行内级盒(inline-level boxes)，参与行内格式化上下文(inline formatting context)。同时参与生成行内格式化上下文的行内级盒称为行内盒(inline boxes)。所有<code>display:inline</code>的非替换元素生成的盒是行内盒；</li>
<li>不参与生成行内格式化上下文的行内级盒称为原子行内级盒(atomic inline-level boxes)。这些盒由可替换行内元素，或 <code>display</code> 值为 <code>inline-block</code> 或 <code>inline-table</code> 的元素生成，不能拆分成多个盒；</li>
</ul>
<h4 id="2-3匿名盒（anonymous-box）"><a href="#2-3匿名盒（anonymous-box）" class="headerlink" title="2.3匿名盒（anonymous box）"></a>2.3匿名盒（anonymous box）</h4><p>匿名盒也有份匿名块盒与匿名行内盒，因为匿名盒没有名字，不能利用选择器来选择它们，所以它们的所有属性都为<code>inherit</code>或初始默认值；</p>
<p>如下面例子，会创键匿名块盒来包含毗邻的行内级盒：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">    Some inline text</span><br><span class="line">    &lt;p&gt;followed by a paragraph&lt;/p&gt;</span><br><span class="line">    followed by more inline text.</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https:////upload-images.jianshu.io/upload_images/9633270-475dfb011ffe9b52.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/597/format/webp" alt="img"></p>
<p>匿名块盒.png</p>
<hr>
<h2 id="三、三个定位方案"><a href="#三、三个定位方案" class="headerlink" title="三、三个定位方案"></a>三、三个定位方案</h2><p>在定位的时候，浏览器就会根据元素的盒类型和上下文对这些元素进行定位，可以说盒就是定位的基本单位。定位时，有三种定位方案，分别是<code>常规流</code>，<code>浮动</code>以及<code>绝对定位</code>。</p>
<h4 id="3-1常规流-Normal-flow"><a href="#3-1常规流-Normal-flow" class="headerlink" title="3.1常规流(Normal flow)"></a>3.1常规流(Normal flow)</h4><ul>
<li>在常规流中，盒一个接着一个排列;</li>
<li>在<code>块级格式化上下文</code>里面， 它们<code>竖着排列</code>；</li>
<li>在<code>行内格式化上下文</code>里面， 它们<code>横着排列</code>;</li>
<li>当<code>position</code>为<code>static</code>或<code>relative</code>，并且<code>floa</code>t为<code>none</code>时会触发常规流；</li>
<li>对于<code>静态定位</code>(static positioning)，<code>position: static</code>，盒的位置是常规流布局里的位置；</li>
<li>对于<code>相对定位</code>(relative positioning)，<code>position: relative</code>，盒偏移位置由这些属性定义top，bottom，leftandright。<code>即使有偏移，仍然保留原有的位置</code>，其它常规流不能占用这个位置。</li>
</ul>
<h4 id="3-2浮动-Floats"><a href="#3-2浮动-Floats" class="headerlink" title="3.2浮动(Floats)"></a>3.2浮动(Floats)</h4><ul>
<li>盒称为浮动盒(floating boxes)；</li>
<li>它位于当前行的开头或末尾；</li>
<li>这导致<code>常规流环绕在它的周边</code>，除非设置 clear 属性；</li>
</ul>
<h4 id="3-3绝对定位-Absolute-positioning"><a href="#3-3绝对定位-Absolute-positioning" class="headerlink" title="3.3绝对定位(Absolute positioning)"></a>3.3绝对定位(Absolute positioning)</h4><ul>
<li>绝对定位方案，<code>盒从常规流中被移除</code>，不影响常规流的布局；</li>
<li>它的定位相对于它的包含块，相关CSS属性：<code>top</code>，<code>bottom</code>，<code>left</code>及<code>right</code>；</li>
<li>如果元素的属性<code>position</code>为<code>absolute</code>或<code>fixed</code>，它是绝对定位元素；</li>
<li>对于<code>position: absolute</code>，元素定位将相对于最近的一个<code>relative</code>、<code>fixed</code>或<code>absolute</code>的父元素，如果没有则相对于<code>body</code>；</li>
</ul>
<hr>
<h2 id="四、块格式化上下文"><a href="#四、块格式化上下文" class="headerlink" title="四、块格式化上下文"></a>四、块格式化上下文</h2><p>到这里，已经对CSS的定位有一定的了解了，从上面的信息中也可以得知，块格式上下文是页面CSS 视觉渲染的一部分，<code>用于决定块盒子的布局及浮动相互影响范围的一个区域</code>。</p>
<h4 id="4-1-BFC的创建方法"><a href="#4-1-BFC的创建方法" class="headerlink" title="4.1 BFC的创建方法"></a>4.1 BFC的创建方法</h4><ul>
<li><code>根元素</code>或其它包含它的元素；</li>
<li>浮动 (元素的<code>float</code>不为<code>none</code>)；</li>
<li>绝对定位元素 (元素的<code>position</code>为<code>absolute</code>或<code>fixed</code>)；</li>
<li>行内块<code>inline-blocks</code>(元素的 <code>display: inline-block</code>)；</li>
<li>表格单元格(元素的<code>display: table-cell</code>，HTML表格单元格默认属性)；</li>
<li><code>overflow</code>的值不为<code>visible</code>的元素；</li>
<li>弹性盒 flex boxes (元素的<code>display: flex</code>或<code>inline-flex</code>)；</li>
</ul>
<p>但其中，最常见的就是<code>overflow:hidden</code>、<code>float:left/right</code>、<code>position:absolute</code>。也就是说，每次看到这些属性的时候，就代表了该元素以及创建了一个BFC了。</p>
<h4 id="4-2-BFC的范围"><a href="#4-2-BFC的范围" class="headerlink" title="4.2 BFC的范围"></a>4.2 BFC的范围</h4><p>BFC的范围在MDN中是这样描述的。</p>
<blockquote>
<p>A block formatting context contains everything inside of the element creating it that is not also inside a descendant element that creates a new block formatting context.</p>
</blockquote>
<p>中文的意思<code>一个BFC包含创建该上下文元素的所有子元素，但不包括创建了新BFC的子元素的内部元素</code>。</p>
<p>这段看上去有点奇怪，我是这么理解的，加入有下面代码，class名为.BFC代表创建了新的块格式化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&apos;div_1&apos; class=&apos;BFC&apos;&gt;</span><br><span class="line">    &lt;div id=&apos;div_2&apos;&gt;</span><br><span class="line">        &lt;div id=&apos;div_3&apos;&gt;&lt;/div&gt;</span><br><span class="line">        &lt;div id=&apos;div_4&apos;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div id=&apos;div_5&apos; class=&apos;BFC&apos;&gt;</span><br><span class="line">        &lt;div id=&apos;div_6&apos;&gt;&lt;/div&gt;</span><br><span class="line">        &lt;div id=&apos;div_7&apos;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>这段代码表示，#div_1创建了一个块格式上下文，这个上下文包括了#div_2、#div_3、#div_4、#div_5。即#div_2中的子元素也属于#div_1所创建的BFC。但由于#div_5创建了新的BFC，所以#div_6和#div_7就被排除在外层的BFC之外。</p>
<p>我认为，这从另一方角度说明，<code>一个元素不能同时存在于两个BFC中</code>。</p>
<p>BFC的一个最重要的效果是，让处于BFC内部的元素与外部的元素相互隔离，使内外元素的定位不会相互影响。这是利用BFC清除浮动所利用的特性，关于清除浮动将在后面讲述。</p>
<p>如果一个元素能够同时处于两个BFC中，那么就意味着这个元素能与两个BFC中的元素发生作用，就违反了BFC的隔离作用，所以这个假设就不成立了。</p>
<h4 id="4-3-BFC的效果"><a href="#4-3-BFC的效果" class="headerlink" title="4.3 BFC的效果"></a>4.3 BFC的效果</h4><p>就如刚才提到的，BFC的最显著的效果就是建立一个隔离的空间，断绝空间内外元素间相互的作用。然而，BFC还有更多的特性：</p>
<blockquote>
<p>Floats, absolutely positioned elements, block containers (such as inline-blocks, table-cells, and table-captions) that are not block boxes, and block boxes with ‘overflow’ other than ‘visible’ (except when that value has been propagated to the viewport) establish new block formatting contexts for their contents.<br> In a block formatting context, boxes are laid out one after the other, vertically, beginning at the top of a containing block. The vertical distance between two sibling boxes is determined by the ‘margin’ properties. Vertical margins between adjacent block-level boxes in a block formatting context collapse.<br> In a block formatting context, each box’s left outer edge touches the left edge of the containing block (for right-to-left formatting, right edges touch). This is true even in the presence of floats (although a box’s line boxes may shrink due to the floats), unless the box establishes a new block formatting context (in which case the box itself may become narrower due to the floats).</p>
</blockquote>
<p>简单归纳一下：</p>
<ul>
<li>内部的盒会在垂直方向一个接一个排列（可以看作BFC中有一个的常规流）；</li>
<li>处于同一个BFC中的元素相互影响，可能会发生margin collapse；</li>
<li>每个元素的margin box的左边，与容器块border box的左边相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此；</li>
<li>BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素，反之亦然；</li>
<li>计算BFC的高度时，考虑BFC所包含的所有元素，连浮动元素也参与计算；</li>
<li>浮动盒区域不叠加到BFC上；</li>
</ul>
<p>这么多性质有点难以理解，但可以作如下推理来帮助理解：html的根元素就是<code>&lt;html&gt;</code>，而根元素会创建一个BFC，创建一个新的BFC时就相当于在这个元素内部创建一个新的<code>&lt;html&gt;</code>，子元素的定位就如同在一个新<code>&lt;html&gt;</code>页面中那样，而这个新旧html页面之间时不会相互影响的。</p>
<p>上述这个理解并不是最准确的理解，甚至是将因果倒置了（因为html是根元素，因此才会有BFC的特性，而不是BFC有html的特性），但这样的推理可以帮助理解BFC这个概念。</p>
<hr>
<h2 id="五、从实际代码来分析BFC"><a href="#五、从实际代码来分析BFC" class="headerlink" title="五、从实际代码来分析BFC"></a>五、从实际代码来分析BFC</h2><p>讲了这么多，还是比较难理解，所以下面通过一些例子来加深对BFC的认识。</p>
<h4 id="5-1-实例一"><a href="#5-1-实例一" class="headerlink" title="5.1 实例一"></a>5.1 实例一</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">//html代码</span><br><span class="line">&lt;div class=&apos;box&apos;&gt;</span><br><span class="line">    &lt;div class=&apos;left&apos;&gt; &lt;/div&gt;</span><br><span class="line">    &lt;div class=&apos;right&apos;&gt; &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">//css代码</span><br><span class="line">&lt;style&gt;</span><br><span class="line">   * &#123;</span><br><span class="line">    margin: 0;</span><br><span class="line">    padding: 0;</span><br><span class="line">&#125;</span><br><span class="line">.left&#123;</span><br><span class="line">    background: #ff0;    /*黄色*/</span><br><span class="line">    opacity: 0.5;</span><br><span class="line">    border: 3px solid #f00;</span><br><span class="line">    width: 200px;</span><br><span class="line">    height: 200px;</span><br><span class="line">    float: left;</span><br><span class="line">&#125;</span><br><span class="line">.right&#123;                        /* 蓝色 */</span><br><span class="line">    background: #00f;</span><br><span class="line">    opacity: 0.5;</span><br><span class="line">    border: 3px solid #000;</span><br><span class="line">    width:400px;</span><br><span class="line">    min-height: 100px;</span><br><span class="line">&#125;</span><br><span class="line">.box&#123;</span><br><span class="line">    background:#888;</span><br><span class="line">    height: 100%;</span><br><span class="line">    margin-left: 50px;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https:////upload-images.jianshu.io/upload_images/9633270-63bc20279e5b93a2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<p>实例一.png</p>
<p>黄色框（’#left’）向左浮动，它创建了一个新BFC，但暂时不讨论它所创建的BFC。由于黄色框浮动了，它脱离了原本normal flow的位置，因此，蓝色框（’#right’）就被定位到灰色父元素的左上角（特性3：元素左边与容器左边相接触），与浮动黄色框发生了重叠。<br> 同时，由于灰色框（’.box’）并没有创建BFC，因此在计算高度的时候，并没有考虑黄色框的区域（特性6：浮动区域不叠加到BFC区域上），发生了高度坍塌，（.box的高度为#right的高度并不是#left的高度）这也是常见问题之一。</p>
<h4 id="5-2-实例二"><a href="#5-2-实例二" class="headerlink" title="5.2 实例二"></a>5.2 实例二</h4><p>现在通过设置<code>overflow:hidden</code>来创建BFC，再看看效果如何。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.BFC&#123;</span><br><span class="line">    overflow: hidden;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;div class=&apos;box BFC&apos;&gt;</span><br><span class="line">    &lt;div class=&apos;left&apos;&gt; &lt;/div&gt;</span><br><span class="line">    &lt;div class=&apos;right&apos;&gt; &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>效果图：</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/9633270-d34140b57317ff47.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<p>实例二.png</p>
<p>灰色框创建了一个新的BFC后，高度发生了变化，计算高度时它将黄色框区域也考虑进去了（特性5：计算BFC的高度时，浮动元素也参与计算）；</p>
<p>而黄色框和蓝色框的显示效果仍然没有任何变化。</p>
<h4 id="5-3-实例三"><a href="#5-3-实例三" class="headerlink" title="5.3 实例三"></a>5.3 实例三</h4><p>现在，现将一些小块添加到蓝色框中，看看效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    .little&#123;</span><br><span class="line">        background: #fff;</span><br><span class="line">        width: 50px;</span><br><span class="line">        height: 50px;</span><br><span class="line">        margin: 10px;</span><br><span class="line">        float: left;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class=&apos;box BFC&apos;&gt;</span><br><span class="line">    &lt;div class=&apos;left&apos;&gt; &lt;/div&gt;</span><br><span class="line">    &lt;div class=&apos;right&apos;&gt;</span><br><span class="line">        &lt;div class=&apos;little&apos;&gt;&lt;/div&gt;</span><br><span class="line">        &lt;div class=&apos;little&apos;&gt;&lt;/div&gt;</span><br><span class="line">        &lt;div class=&apos;little&apos;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https:////upload-images.jianshu.io/upload_images/9633270-7d5054e3959e3502.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<p>实例三.png</p>
<p>由于蓝色框没有创建新的BFC，因此蓝色框中白色块受到了黄色框的影响，被挤到了右边去了。先不管这个，看看白色块的margin。</p>
<h4 id="5-4-实例四"><a href="#5-4-实例四" class="headerlink" title="5.4 实例四"></a>5.4 实例四</h4><p>利用同实例二中一样的方法，为蓝色框创建BFC：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&apos;box BFC&apos;&gt;</span><br><span class="line">    &lt;div class=&apos;left&apos;&gt; &lt;/div&gt;</span><br><span class="line">    &lt;div class=&apos;right BFC&apos;&gt;</span><br><span class="line">        &lt;div class=&apos;little&apos;&gt;&lt;/div&gt;</span><br><span class="line">        &lt;div class=&apos;little&apos;&gt;&lt;/div&gt;</span><br><span class="line">        &lt;div class=&apos;little&apos;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https:////upload-images.jianshu.io/upload_images/9633270-cd140895199b205c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<p>实例四.png</p>
<p>一旦蓝色框创建了新的BFC以后，蓝色框就不与黄色浮动框发生重叠了，同时内部的白色块处于隔离的空间（特性4：BFC就是页面上的一个隔离的独立容器），白色块也不会受到黄色浮动框的挤压。</p>
<hr>
<h2 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h2><p>以上就是BFC的分析，BFC的概念比较抽象，但通过实例分析应该能够更好地理解BFC。在实际中，利用BFC可以闭合浮动（实例二），防止与浮动元素重叠（实例四）。同时，由于BFC的隔离作用，可以利用BFC包含一个元素，防止这个元素与BFC外的元素发生margin collapse。</p>
<p>作者：笨蛋小明</p>
<p>链接：<a href="https://www.jianshu.com/p/fc721c5313df" target="_blank" rel="noopener">https://www.jianshu.com/p/fc721c5313df</a></p>
<p>来源：简书</p>
<p>简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lindisheng.github.io.git/2019/04/24/我的第一篇博客/" data-id="cjuuwnorx0000rwl783u7c721" class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    

  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 Hexo</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Hexo"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/ocean.js"></script>

</body>
</html>